.intro{
    position: relative;
    height: 40rem;
}

/* .n-navbar{
    opacity: 1 !important;
    
} */

.i-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.i-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.i-text{
    margin-top:15rem ;
    z-index: 1;
}

.i-color{
    color: white;
    text-decoration: none;
}


/* //////////// details card //////////////*/

.D-card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    flex-direction: column;
    gap: 1rem;
}

.s-card{
    display: flex;
    flex-direction: row;
    width: 60rem;
    height: 25rem;
}

.Carousel{
    width: 45%;
}

.body{
    display: flex;
    width: 55%;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.d-c-cont{
    display: flex;
    justify-content: space-around;
}

.d-c-icon{
    font-size: 2rem;
    color: #123;
}

.button-cont{
    display: flex;
    justify-content: flex-end;
    
    gap: 1rem;
    padding-right: 1rem;
}

/* Carousel */

.C-C-image{
 width: 100%;
 height: 24.9rem;
}

@media (max-width: 768px){
    /*first page intro and form */
    
    .i-text{
        text-align: center;
    }

    .button-align{
        display: flex;
        align-items: center;
        justify-content: center;
    }



    /* card */
    .card{
        flex-direction: column !important;
        width: auto;
        height: auto;
        padding: 1rem 1rem;
    }

    .Carousel{
        width: auto;
    }

    .body{
        width: auto;
    }
}